# message-scheduler-2022

./: Dockerfile  README.md  Schedully.postman_collection.json  okteto.yml  pom.xml
.github/workflows/: main.yml
k8s/: kustomization.yml  mongodb.yml  mysql.yml  scheduly.yml
scripts/: installFirefox.sh
src/main/java/es/urjc/tfm/scheduly/: AppConfiguration.java  ApplicationReadyListener.java  MongoConfiguration.java  MongoIdGenerator.java  SchedulyApplication.java  SchedulyFeatures.java  ToggleConfiguration.java
src/main/java/es/urjc/tfm/scheduly/controllers/: MessageRestController.java  MessageWebController.java
src/main/java/es/urjc/tfm/scheduly/domain/: Message.java
src/main/java/es/urjc/tfm/scheduly/domain/ports/: ComunicationService.java  ComunicationUseCase.java  FullMessageDto.java  MessageRepository.java  MessageUseCase.java
src/main/java/es/urjc/tfm/scheduly/domain/usecases/: ComunicationUseCaseImpl.java  MessageUseCaseImpl.java
src/main/java/es/urjc/tfm/scheduly/dtos/: MessageRequestDto.java  MessageResponseDto.java
src/main/java/es/urjc/tfm/scheduly/exceptions/: NotSentMessageException.java  OutOfDateException.java  WrongParamsException.java
src/main/java/es/urjc/tfm/scheduly/infrastructure/: MessageJpaRepository.java  MessageMongoRepository.java  MessageRepository.java  UniqueIdRepository.java
src/main/java/es/urjc/tfm/scheduly/infrastructure/adapters/: MessageJpaRepositoryAdapter.java  MessageMongoRepositoryAdapter.java  SlackServiceAdapter.java
src/main/java/es/urjc/tfm/scheduly/infrastructure/models/: IdEntity.java  MessageEntity.java  MessageEntityMongo.java
src/main/java/es/urjc/tfm/scheduly/services/: MessageService.java  SlackService.java
src/main/java/es/urjc/tfm/scheduly/services/impl/: MessageServiceImpl.java  SlackServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: delete_message.html  schedule_message.html  styles.css
src/main/resources/templates/: deleted_message.html  error.html  index.html  scheduled_message.html  show_message.html
src/test/java/es/urjc/tfm/: SchedulyApplicationTests.java  SchedulyApplicationUnitaryTest.java
src/test/java/es/urjc/tfm/scheduly/controllers/: MessageRestControllerE2ETest.java  MessageRestControllerUnitaryTest.java  MessageWebControllerE2ETest.java  MessageWebControllerUnitaryTest.java
src/test/java/es/urjc/tfm/scheduly/infrastructure/: MessageJpaRepositoryUnitaryTest.java  MessageMongoRepositoryIntegrationTest.java  MessageMongoRepositoryUnitaryTest.java  MessageRepositoryIntegrationTest.java  MessageRepositoryUnitaryTest.java
src/test/java/es/urjc/tfm/scheduly/services/: MessageServiceTest.java  MessageServiceUnitaryTest.java  SlackServiceUnitaryTest.java
