slack.oauth.token=${SLACK_TOKEN}
slack.channel=C05RZTQ6WQH
#MONGO
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongodb
#feature toggles
#togglz.features.FEATURE_TOGGLE_NAME.enabled=false
togglz.feature-enums=es.urjc.tfm.scheduly.SchedulyFeatures
togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.secured=false
togglz.console.use-management-port=false
management.endpoint.togglz.enabled=true
togglz.enabled=true
management.security.enabled=false
management.server.port=8080
management.endpoints.web.exposure.include=togglz
logging.level.org.togglz=DEBUG
logging.level.root=DEBUG
spring.mustache.suffix=.html
listener.enabled=true